<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding-bottom: 3rem;
        
    }
    #form {
  background: rgba(0, 0, 0, 0.15);
  padding: 0.25rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 3rem;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
}

#input {
  border: none;
  padding: 0 1rem;
  flex-grow: 1;
  border-radius: 2rem;
  margin: 0.25rem;
}

#input:focus {
  outline: none;
}
#form > button {
  background: #333;
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 3px;
  outline: none;
  color: #fff;
}

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#messages > li {
  padding: 0.5rem 1rem;
}

#messages > li:nth-child(odd) {
  background: #efefef;
}


</style>
<body>
    <ul id="messages">
        <li>Texto</li>
    </ul>
    <form action="" id="form">
        <input  id="input"> <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js">  </script>
    <script>
        var socket = io();
        const message = document.getElementById('messages');      
        const input = document.getElementById('input');
        const form = document.querySelector('form'); // Adicionei a seleção do formulário
    
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('message', input.value);
                input.value = ''; // Limpa o campo de input após o envio
            }
        });
    
        socket.on('message', (msg) => {
            const li = document.createElement('li');
            li.textContent = msg; // Corrigido de texContent para textContent
            message.appendChild(li);
        });
    </script>
    
    
</body>
</html>